---
# tasks file for HA
- name: Install HA solution
  yum:
    name: "{{ packages }}"
  vars: 
    packages: 
    - pcs
    - pacemaker
    - resource-agents
    
  
- name: set password 
  user: 
    name: hacluster
    update_password: always
    password: "{{ ha_password|password_hash('sha512') }}"

- name: start HA-cluster
  service: 
    name: pcsd
    state: started
    enabled: yes

