---
# defaults file for proxy
zabbix_proxy_mode: 0
zabbix_server_port: 10051
zabbix_proxy_listenport: 10051
zabbix_proxy_localbuffer: 0
zabbix_proxy_offlinebuffer: 1
zabbix_proxy_heartbeatfrequency: 60
zabbix_proxy_configfrequency: 3600
zabbix_proxy_datasenderfrequency: 1
zabbix_proxy_startpollers: 20
zabbix_proxy_startipmipollers: 0
zabbix_proxy_startpreprocessors: 3
zabbix_proxy_startpollersunreachable: 20
zabbix_proxy_starttrappers: 5
zabbix_proxy_startpingers: 5
zabbix_proxy_startdiscoverers: 3
zabbix_proxy_starthttppollers: 1
zabbix_proxy_javagateway:
zabbix_proxy_javagatewayport: 10052
zabbix_proxy_startjavapollers: 0
zabbix_proxy_startvmwarecollector: 0
zabbix_proxy_vmwarefrequency: 60
zabbix_proxy_vmwareperffrequency: 60
zabbix_proxy_vmwarecachesize: 8
zabbix_proxy_vmwaretimeout: 10
zabbix_proxy_snmptrapper: 1
zabbix_proxy_housekeepingfrequency: 1
zabbix_proxy_cachesize: 16
zabbix_proxy_startdbsyncers: 4
zabbix_proxy_historycachesize: 32
zabbix_proxy_historyindexcachesize: 4
zabbix_proxy_historytextcachesize: 16
zabbix_proxy_timeout: 4
zabbix_proxy_trappertimeout: 300
zabbix_proxy_unreachableperiod: 45
zabbix_proxy_unavaliabledelay: 60
zabbix_proxy_unreachabedelay: 15
