---
# defaults file for front
php_date_timezone: Europe/Paris
php_memory_limit: 128M
php_max_execution_time: 300
php_max_input_time: 300
php_post_max_size: 16M
php_max_input_vars: 10000

zabbix_php_install: true
zabbix_web_max_execution_time: 300
zabbix_web_memory_limit: 128M
zabbix_web_post_max_size: 16M
zabbix_web_upload_max_filesize: 2M
zabbix_web_max_input_time: 300
zabbix_apache_include_custom_fragment: true
zabbix_php_fpm: False
zabbix_timezone: Europe/Paris

zabbix_apache_tls: true
zabbix_url_aliases: []
max_age_transport_security: 31536000
zabbix_apache_tls_chain: False