---
# template vars file for front
zabbix_server_host:
zabbix_server_dbhost: 
zabbix_server_dbname: 
zabbix_server_dbuser: 
zabbix_server_dbpassword: 
zabbix_server_dbport: 
front_vip: 
zabbix_apache_servername:
zabbix_https_servername: 
zabbix_apache_tls_crt:
zabbix_apache_tls_key:



